broker.id=3
listeners=PLAINTEXT://localhost:7093
listener.security.protocol=PLAINTEXT
interbroker.listener.name=INTERBROKER
inter.broker.listener.security.protocol=PLAINTEXT
log.dirs=tmp/kafka/logs/broker3
log.retention.hours=168
log.segment.bytes=1073741824
num.partitions=3
default.replication.factor=3
zookeeper.connect=localhost:2181,localhost:2182,localhost:2183
zookeeper.connection.timeout.ms=10000
confluent.http.server.listeners=http://0.0.0.0:8092