node.id=1
process.roles=broker
controller.quorum.voters=100@localhost:9999,200@localhost:8888,300@localhost:7777
listeners=INTERBROKER://localhost:9093
inter.broker.listener.name=INTERBROKER
listener.security.protocol.map=INTERBROKER:PLAINTEXT
log.dirs=tmp/kafka/logs/broker1
log.retention.hours=168
log.segment.bytes=1073741824
num.partitions=3
default.replication.factor=3