node.id=300
process.roles=controller
controller.quorum.voters=100@localhost:9999,200@localhost:8888,300@localhost:7777
listeners=CONTROLLER://localhost:7777
controller.listener.names=CONTROLLER
inter.broker.listener.name=INTERBROKER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,INTERBROKER:PLAINTEXT
metadata.log.dir=tmp/kafka/kraft_metadata/controller3
log.dirs=tmp/kafka/kraft_metadata/controller3/data

confluent.reporters.telemetry.auto.enable=false