clientPort=2183
dataDir=tmp/zookeeper3/data
dataLogDir=tmp/zookeeper3/log
maxClientCnxns=0
tickTime=2000
initLimit=10
syncLimit=5
admin.serverPort=6062

server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890