clientPort=2182
dataDir=tmp/zookeeper2/data
dataLogDir=tmp/zookeeper2/log
maxClientCnxns=0
tickTime=2000
initLimit=10
syncLimit=5
admin.serverPort=6061

server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890