[DEFAULT]
LOG_LEVEL = INFO
FORMAT = %(asctime)s - %(name)s - %(levelname)s - %(message)s
DATE_FORMAT = %Y-%m-%d %H:%M:%S
LOG_GROUP = default
LOG_APP_NAME = pyspark_app

[INGESTION]
LOG_LEVEL = INFO
FORMAT = %(asctime)s - %(name)s - %(levelname)s - %(message)s
DATE_FORMAT = %Y-%m-%d %H:%M:%S
LOG_GROUP = ingestion
LOG_APP_NAME = pyspark_ingestion_app