node.id=3
process.roles=broker
controller.quorum.voters=100@localhost:9999,200@localhost:8888,300@localhost:7777
listeners=INTERBROKER://localhost:7093
controller.listener.names=CONTROLLER
inter.broker.listener.name=INTERBROKER
listener.security.protocol.map=INTERBROKER:PLAINTEXT,CONTROLLER:PLAINTEXT
metadata.log.dir=tmp/kafka/kraft_metadata/broker3
log.dirs=tmp/kafka/logs/kraft_managed/broker3
log.retention.hours=168
log.segment.bytes=1073741824
num.partitions=3
default.replication.factor=3
confluent.http.server.listeners=http://0.0.0.0:8092