schema.registry.group.id=schema_registry
schema.compatibility.level=backward
kafkastore.bootstrap.servers=PLAINTEXT://localhost:9093,PLAINTEXT://localhost:8093,PLAINTEXT://localhost:7093
kafkastore.topic=_schemas
kafkastore.topic.replication.factor=3
listeners=http://localhost:8081