clientPort=2181
dataDir=tmp/zookeeper1/data
dataLogDir=tmp/zookeeper1/log
maxClientCnxns=0
tickTime=2000
initLimit=10
syncLimit=5
admin.serverPort=6060

server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890